{
  "name": "ogonori",
  "version": "0.0.3",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm ./src/index.ts",
    "build": "cd rust-workers && napi build --release --dts rust-workers.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.1-dev.1684497920-b85a3f2.0",
    "dotenv": "^16.0.3",
    "lodash.merge": "^4.6.2",
    "mongoose": "^7.1.0"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.7",
    "ts-node": "^10.9.1"
  }
}
